{
  "pages": [
    "pages/learn/learn",
    "pages/index/index",
    "pages/index/switch/switch",
    "pages/learn/pay",
    "pages/learn/play",
    "pages/user/user",
    "pages/tiku/tiku",
    "pages/kaodian/kaodian",
    "pages/video/video"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中仕学社",
    "navigationBarTextStyle": "black"
  }
}